spring.application.name=priorizaSus

# Configurações do banco H2
spring.datasource.url=jdbc:h2:mem:mvpPriorizaSus
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Para já ter alguns dados inicializados para agilizar o MVP
spring.sql.init.mode=always
spring.sql.init.platform=h2


spring.jpa.hibernate.ddl-auto=create-drop
#Utilizar update   em prod

spring.jpa.show-sql=true

# Ver os dados em tempo real
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.serialization.write-dates-as-timestamps=false

jwt.secret=chave-secreta-super-segura
jwt.expiration=3600000
# 1 hora em milissegundos